# SkillUpForCollege

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_for_college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_for_college/: AddSkill.java  Data.java  DatabaseCalls.java  DatabaseCallsClass.java  ForgotPassword.java  GoToHome.java  MainActivity.java  Menu.java  Skill.java  SkillData.java  User.java  UsersSkills.java  sign_up.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_go_to_home.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_skill_data.xml  activity_users_skills.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_for_college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
