//plugins {
 //   id 'com.android.application'
 //  id 'com.google.gms.google-services'  // Google Services plugin
//}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app_for_college"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.5.0') // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics'  // Add the dependency for the Firebase SDK for Google Analytics

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database:19.6.0'   // Declare the dependency for the Realtime Database library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth'      // Add the dependancy for authentication - Gwen

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'        //Gwen added these implementations to support integration with Google Fit 25/02/21
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.jjoe64:graphview:4.2.2'             // Supports graphing {DC}
}